product.products={0} produits
product.viewdetails=VOIR LA FICHE PRODUIT
product.quickview=ACHAT RAPIDE {0}
product.setpricelabel=Prix total
product.variations.sizechart=Guides des tailles
product.variations.sizechart.label=Guides des tailles
product.variations.label=Sélectionnez {0}: {1}
product.variationnotavailable={0} {1} n'est pas disponible pour cette combinaison
product.label=Aller au produit: {0}
product.promotions.special=OFFRE SPÉCIALE
product.selectforstock=Sélectionnez les styles pour la disponibilité
product.item=Numéro d'article
product.recommendations.products=Produits similaires
product.tab.description=Description
product.tab.reviews=Avis
