<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="permissionGroup" object-id="1000">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">true</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">.5</object-attribute>
        <object-attribute attribute-id="permissionGroupName">50% off Products, 100% off Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">1</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="1001">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">.2</object-attribute>
        <object-attribute attribute-id="permissionGroupName">20% off Products and Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">.2</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="24a">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">true</object-attribute>
        <object-attribute attribute-id="allowLOBO">false</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">1</object-attribute>
        <object-attribute attribute-id="permissionGroupName">100% off Products, no Shipping discounts</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">1</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="610">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">.5</object-attribute>
        <object-attribute attribute-id="permissionGroupName">No Discounts</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">.5</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="999">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">true</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">true</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">1</object-attribute>
        <object-attribute attribute-id="permissionGroupName">100% off Products and Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">1</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="HgK91">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">.15</object-attribute>
        <object-attribute attribute-id="permissionGroupName">15% off Product, 5% off Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">.05</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="abzxd">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="permissionGroupName">No Product Discounts, 40% off Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">.4</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="fg-ouB">
        <object-attribute attribute-id="accessSalesReports">true</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">true</object-attribute>
        <object-attribute attribute-id="allowLOBO">true</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">true</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">true</object-attribute>
        <object-attribute attribute-id="itemPriceOverrideMaxPercent">1</object-attribute>
        <object-attribute attribute-id="permissionGroupName">100% off Products and Shipping</object-attribute>
        <object-attribute attribute-id="shippingPriceOverrideMaxPercent">1</object-attribute>
    </custom-object>

    <custom-object type-id="permissionGroup" object-id="ki-mde">
        <object-attribute attribute-id="accessSalesReports">false</object-attribute>
        <object-attribute attribute-id="accessStoreLevelSalesReports">false</object-attribute>
        <object-attribute attribute-id="allowAdmin">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowItemPriceOverrideFixedPrice">false</object-attribute>
        <object-attribute attribute-id="allowLOBO">false</object-attribute>
        <object-attribute attribute-id="allowManagerOverrides">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByAmount">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideByPercent">false</object-attribute>
        <object-attribute attribute-id="allowShippingOverrideFixed">false</object-attribute>
        <object-attribute attribute-id="permissionGroupName">Kiosk</object-attribute>
    </custom-object>

</custom-objects>
