<?xml version="1.0" encoding="UTF-8"?>
<custom-objects xmlns="http://www.demandware.com/xml/impex/customobject/2006-10-31">
    <custom-object type-id="storeCredentials" object-id="124">
        <object-attribute attribute-id="eaCredentialsExpired">false</object-attribute>
        <object-attribute attribute-id="eaStorePassword">9KO1se0gUSkVfMmbzGvWKXLp6rENrYa2h72TBSo/1LXRvIAvZJ92W1BioKwiWWAK/lZXitbuXv6Erb97saV46VP84GRb+Me9jGX8DnEUr1adDjKvM56wZk+MDtInqvamg7EaErycIsKt49XSUnXQ7L0T0GQOsICq+hy9Rs7hmoOoCTEi7l2a86AXZKdE40m5Iv81WOzYHucxPBO9ZzCBiQ==</object-attribute>
        <object-attribute attribute-id="eaStoreUsername">123231231</object-attribute>
    </custom-object>

    <custom-object type-id="storeCredentials" object-id="125">
        <object-attribute attribute-id="eaCredentialsExpired">false</object-attribute>
        <object-attribute attribute-id="eaStorePassword">IjRmjQ9Ml99CJ9sFwLSnTXP2R/3QuWOQij4gjt5iecsM482D+oIqekGL1pdeVoRG</object-attribute>
        <object-attribute attribute-id="eaStoreUsername">Store125</object-attribute>
    </custom-object>

</custom-objects>
